{
	"manifest_version": 2,
	"name": "YT Cleaner",
	"version": "1.0",

	"description": "TODO",

	"permissions": [
		"storage",
		"tabs"
	],

	"browser_action": {
		"default_title": "Configuration"
	},

	"options_ui": {
		"page": "config/config.html",
		"open_in_tab": true
	},

	"background": {
		"scripts": [
			"shared/shared.js",
			"background/HashSet.js",
			"background/StorageManager.js",
			"background/browser_action.js",
			"background/url_update.js",
			"background/storage.js"
		]
	}
}
