{
	"manifest_version": 2,
	"name": "YT Cleaner",
	"version": "1.0",

	"description": "TODO",

	"permissions": [
		"storage",
		"tabs",
		"*://www.youtube.com/*"
	],

	"browser_action": {
		"default_title": "Configuration"
	},

	"options_ui": {
		"page": "config/config.html",
		"open_in_tab": true
	},

	"background": {
		"scripts": [
			"shared/shared.js",
			"background/HashSet.js",
			"background/StorageManager.js",
			"background/browser_action.js",
			"background/url_update.js",
			"background/storage.js"
		]
	},
	
	"content_scripts": [
		{
			"matches": ["*://www.youtube.com/*"],
			"js": [
				"shared/shared.js",
				"content/checker_module.js",
				"content/event_dispatcher.js",
				"content/button_lib.js",
				
				"content/Filter.js",
				
				"content/CallbackFilter.js",
				
				"content/VideoContainerFilter.js",
				"content/StartContentFilter.js",
				
				"content/SearchPageContentFilter.js",
				"content/SearchPageSectionFilter.js",
				"content/SearchPageItemSectionFilter.js",
				"content/SearchPageStartFilter.js",
				
				"content/VideoPageCommentRepliesFilter.js",
				"content/VideoPageCommentFilter.js",
				"content/VideoPageCommentListFilter.js",
				"content/VideoPageCommentContainerFilter.js",
				"content/VideoPageContentFilter.js",
				"content/VideoPageWatchFilter.js",
				"content/VideoPageManagerFilter.js",
				"content/VideoPageAppFilter.js",
				
				"content/content_controller.js"
			]
		}
	]
}
